astrotrain.group.name=national-agent-coreGroup
astrotrain.instance.name=national-agent-core_ProducerATbbb
astrotrain.namesrv.address=10.10.110.51:9876

mc.namesrvAddr=10.10.111.43:9876
mc.groupName=MCReducerGroup
mc.instanceName=national-agent-core
mc.topic=mc_LFT
