<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay</groupId>
    <artifactId>national-agent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>national-agent-portal</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.pay</groupId>
  		<artifactId>national-agent-commons</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pay</groupId>
  		<artifactId>national-agent-model</artifactId>
  		<version>1.0.3</version>
  	</dependency>

	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-log4j12</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>

  <profiles>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>dict.properties</exclude>
							<exclude>dubbo.properties</exclude>
							<exclude>redis_extension.properties</exclude>
							<exclude>redis.properties</exclude>
							<exclude>serverHost.properties</exclude>
							<exclude>sms.properties</exclude>
							<exclude>system.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/conf/production</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>