astrotrain.group.name=national-agent-coreGroup
astrotrain.instance.name=national_MessageQueneAT
astrotrain.namesrv.address=${astrotrain.namesrv.address}
#astrotrain.namesrv.address=10.10.129.43:9876
#mc.namesrvAddr=10.10.129.43:9876
mc.namesrvAddr=${astrotrain.namesrv.address}
mc.groupName=MCReducerGroup
#mc.instanceName=${mc.app.id}
mc.instanceName=national-agent-core
mc.topic=mc_QMDL
