astrotrain.group.name=national-agent-coreGroup
astrotrain.instance.name=national_MessageQueneAT
astrotrain.namesrv.address=${astrotrain.namesrv.address}
#astrotrain.namesrv.address=10.10.129.43:9876
astrotrain.consumer.messageModel=CLUSTERING
astrotrain.consumer.consumeFromWhere=CONSUME_FROM_LAST_OFFSET
astrotrain.consumer.consumeThreadMin=5
astrotrain.consumer.consumeThreadMax=100