dubbo.appName=national-agent-core
dubbo.resAddress=${dubbo.resAddress}
dubbo.pay.resAddress=${dubbo.resAddress}
dubbo.port=${dubbo.port}
#dubbo.port=20889
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.monAddress=
dubbo.connections=5