user.sms.varifyCode=\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1a{0}\u8bf7\u57282\u5206\u949f\u5185\u5b8c\u6210\u9a8c\u8bc1\u3002
user.sms.findPassword=\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}\u8BF7\u5728\u4E24\u5206\u949F\u5185\u5B8C\u6210\u9A8C\u8BC1\u3002

com.pay.app=national-agent-core
com.pay.national.agent.core.ds.name=${com.pay.national.agent.core.ds.name}
#com.pay.national.agent.core.ds.name=ds_mdb_nationalagent_rw

incrementer.table.name=user_config

incrementer.column.name=code

#product:http://172.20.60.132:9211/jp-communication/
mc.message.url=${mc.message.url}

mc.app.id=${mc.app.id}

login.info.expiration.time=604800

user.withdraw.limit=${user.withdraw.limit}