<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pay</groupId>
    <artifactId>national-agent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>national-agent-core</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
  		<groupId>com.pay</groupId>
  		<artifactId>national-agent-commons</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pay</groupId>
  		<artifactId>national-agent-model</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>1.1.8</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-dbcp</artifactId>
				<groupId>commons-dbcp</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>

  <profiles>
	<profile>
		<id>production</id>
		<dependencies>
			<dependency>
				<groupId>com.pay</groupId>
				<artifactId>dsmclient</artifactId>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
		<properties>
			<profiles.active>production</profiles.active>
		</properties>
		<build>
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<excludes>
						<exclude>dubbo.properties</exclude>
						<exclude>redis_extension.properties</exclude>
						<exclude>sms.properties</exclude>
						<exclude>system.properties</exclude>
					</excludes>
				</resource>
				<resource>
					<directory>src/main/conf/production</directory>
					<filtering>true</filtering>
				</resource>
			</resources>
		</build>
	</profile>
   </profiles>
</project>