astrotrain.group.name=national-agent-core
astrotrain.instance.name=national_ConsumerATaaa
astrotrain.namesrv.address=10.10.110.51:9876
astrotrain.consumer.messageModel=CLUSTERING
astrotrain.consumer.consumeFromWhere=CONSUME_FROM_LAST_OFFSET
astrotrain.consumer.consumeThreadMin=5
astrotrain.consumer.consumeThreadMax=100