# cas
casServerLoginUrl=http://10.10.116.57:8070/cas/login
casServerUrlPrefix=http://10.10.116.57:8070/cas

# localhost
serverName=http://10.10.116.57:8077

# nginx
static.files.host=http://127.0.0.1:7081/national-agent-source