astrotrain.group.name=national-agent-portalGroup
astrotrain.instance.name=national_portal_MessageQueneAT
astrotrain.namesrv.address=${astrotrain.namesrv.address}
#astrotrain.namesrv.address=10.10.129.43:9876
#mc.namesrvAddr=10.10.129.43:9876
mc.namesrvAddr=${astrotrain.namesrv.address}
mc.groupName=MCReducerGroup
#mc.instanceName=${mc.app.id}
mc.instanceName=national-agent-portal
mc.topic=mc_QMDL
#mc.app={mc.app}
mc.app=QMDL
