dubbo.appName=alliance-portal
dubbo.resAddress=${dubbo.resAddress}
dubbo.pay.resAddress=${dubbo.resAddress}
dubbo.port=20856
#dubbo.port=${dubbo.port}
dubbo.resUsername=
dubbo.resPassowrd=
dubbo.protocol=dubbo
dubbo.monAddress=
dubbo.connections=5
