ext.redis.master.name=${boss_redis.sentinel.master}
ext.redis.sentinel.host=${boss_redis.sentinel.nodes}
#ext.redis.host=10.10.110.49
ext.redis.port=6379
ext.redis.password=${boss_redis.password}
ext.redis.dbIndex=3
ext.redis.connection.timeout=4000
ext.redis.pool.maxTotal=20
ext.redis.pool.minIdle=1
ext.redis.pool.maxIdle=5
ext.redis.pool.maxWaitMillis=3000
ext.redis.pool.blockWhenExhausted=true
ext.redis.pool.testOnBorrow=false
ext.redis.pool.testOnReturn=false
ext.redis.pool.testWhileIdle=true
ext.redis.pool.minEvictableIdleTimeMillis=60000
ext.redis.pool.timeBetweenEvictionRunsMillis=30000
ext.redis.pool.numTestsPerEvictionRun=-1
ext.redis.pool.softMinEvictableIdleTimeMillis=-1
ext.redis.pool.lifo=false
