redis.password=${cachecenter.redis.password}
redis.host=${cachecenter.new.redis.host}
redis.master.name=${cachecenter.new.redis.master}
redis.port=6379
redis.dbIndex=1
redis.connection.timeout=5000
redis.pool.maxTotal=1000
redis.pool.minIdle=1
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.blockWhenExhausted=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false