casServerLoginUrl=${pay.cas.server.url.login}
casServerUrlPrefix=${pay.cas.server.url.prefix}
serverName=${pay.access.posp.main.url}
#static.files.host=http://10.10.111.70/alliance-source
static.files.host=${pay.national.agent.static.url}