com.pay.app=national-agent-portal

#com.pay.national.agent.portal.ds.name=ds_mdb_nationalagent_rw
com.pay.national.agent.portal.ds.name=${com.pay.national.agent.portal.ds.name}

#lfs ip
lfs.ip=${pay.lfs.ip}
#lfs part
lfs.port=${pay.lfs.port}
